# vientiane

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/vip/ablog/vientiane/: HistoryActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  TestRecyclerViewAdapter.java  UserCenterActivity.java
app/src/main/java/vip/ablog/vientiane/adapter/: HistoryAdapter.java  HotTopAdapter.java  LatestUpdateAdapter.java  SearchResultAdapter.java  SimpleLineAdapter.java  StringDataAdapter.java
app/src/main/java/vip/ablog/vientiane/app/: App.java
app/src/main/java/vip/ablog/vientiane/constant/: Constant.java
app/src/main/java/vip/ablog/vientiane/entity/: AppTabData.java  BannerData.java  HistoryData.java  HotTopData.java  LatestUpdateData.java  PlaySourceData.java  SearchThinkData.java  SeriesData.java  UserAnalyse.java  VideoData.java
app/src/main/java/vip/ablog/vientiane/ext/: SerializableMap.java
app/src/main/java/vip/ablog/vientiane/ext/dialog/: PopupDialog.java
app/src/main/java/vip/ablog/vientiane/ext/fragment/: LazyFragment.java
app/src/main/java/vip/ablog/vientiane/listener/: BannerChangeListener.java
app/src/main/java/vip/ablog/vientiane/ui/: ContentFragment.java  PlayActivity.java  TvInfoActivity.java
app/src/main/java/vip/ablog/vientiane/utils/: ACache.java  ADFilterUtil.java  DeviceIdUtils.java  FastBlurUtil.java  GlideImgManager.java  HttpUtil.java  JsoupUtil.java  MobileInfoUtil.java  SPUtil.java  ShareUtil.java  ToastUtil.java
app/src/main/java/vip/ablog/vientiane/web/: BaseTencenWebactivity.java  NoAdWebViewClient.java  VipPagePlayActivity.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: popup_dialog_bg.xml  translate2_bg.xml  translate_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_hot_top.xml  activity_latest_update.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_tencen_web.xml  activity_tv_info.xml  activity_user_center.xml  activity_vip_play_page.xml  content_tv_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_play.xml  fragment_recyclerview.xml  item_history.xml  item_home.xml  item_home_head.xml  item_hot_top.xml  item_latest_update.xml  item_search_his.xml  item_search_result.xml  item_search_top.xml  item_series.xml  item_simple_line.xml  list_item_card_big.xml  list_item_card_small.xml  loading_anim.xml  popup_dialog.xml  popup_dialog_input.xml
app/src/main/res/menu/: his_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: adurl.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: bd_file_paths.xml  ky_file_paths.xml
databases/: AppVersion.csv  UserAnalyse.csv
(+18 files in other folders)
