<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserCenterActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:title="个人中心"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_reputation"
            android:textColor="@color/md_grey_600_color_code"
            android:textSize="@dimen/sp_14" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dp_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:text="激活状态:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_active_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:text="未激活"
                    android:textColor="@color/red"
                    android:textSize="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_brown_400_color_code"
                android:textSize="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_10"
                android:text="* 激活后享有搜索、收藏等特权"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_active_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="激活方法"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dp_4"
            android:text="@string/app_active_way"
            android:textColor="@color/md_grey_600_color_code"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:id="@+id/cd_download"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginRight="@dimen/dp_4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="高清追剧"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_4"
        android:text="@string/app_wxb"
        android:textColor="@color/md_blue_grey_400_color_code"
        android:textSize="15dp" />
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_join_group"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="加群反馈"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dp_4"
            android:text="点击加群：有好的想法，或者遇到问题，欢迎加群反馈"
            android:textColor="@color/md_blue_grey_400_color_code"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="存储占用问题"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dp_4"
            android:text="如果APP占用存储空间过大，可到手机设置->应用管理中，手动清除APP数据"
            android:textColor="@color/md_grey_600_color_code"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>