<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_line_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center|left"
        android:textColor="@color/mainBlack5B"
        android:textSize="15sp"
        android:layout_weight="8" />
</LinearLayout>