<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginRight="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_10"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_top_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/md_grey_700_color_code"
        android:textSize="15sp"
        android:layout_weight="2"
        android:text="1" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:textColor="@color/md_blue_grey_400_color_code"
        android:textSize="@dimen/sp_14"
        android:layout_weight="8"
        android:text="白夜行" />

</LinearLayout>
