<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10">

    <Button
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="@dimen/dp_4"
        android:background="@color/md_grey_200_color_code"
        android:textColor="@color/md_blue_grey_400_color_code"
        android:textSize="@dimen/sp_14"
        android:text="我的恐怖区组"/>

</LinearLayout>
