<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:maxLines="5"
        android:minHeight="25dp"
        android:textColor="#555555"
        android:textSize="14dp"
        tools:text="信息" />

    <EditText
        android:background="@drawable/translate_bg"
        android:id="@+id/dialog_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:focusable="true"
        android:gravity="center"
        android:hint="请输入激活码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5" />


</LinearLayout>